<!doctype html>
<html>
  <head>
    <title>Screen Capture with Camera Feed</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        -webkit-app-region: drag;
      }

      #cameraFeed {
        width: 100vw;
        height: 100vh;
        border-radius: 50%;
        object-fit: cover;
        transform: scaleX(-1);
      }

      #controls {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none; /* hmm bad */
      }

      .button {
        border: none;
        cursor: pointer;
        padding: 10px;
        margin: 5px;
        border-radius: 50%;
      }

      #startCapture {
        background-color: red;
        width: 30px;
        height: 30px;
      }

      #stopCapture {
        background-color: grey;
        width: 30px;
        height: 30px;
        border-radius: 5px;
      }

      #cameraFeed:hover + #controls,
      #controls:hover {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="controls">
      <button id="startCapture" class="button"></button>
      <button id="stopCapture" class="button"></button>
    </div>
    <video id="cameraFeed" autoplay></video>
    <script src="cameraRenderer.js"></script>
    <!-- You may need to merge cameraRenderer.js and renderer.js -->
  </body>
</html>
